commits.message = "[9.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[9.x] Patch updates", "filter" = [{"version" = "patch"}] }
]
